<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>修論 DEADLINE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div id="main">
        <p>
            <span id="now-time"></span>
        </p>
        <p id="deadline-p">
            <span id="deadline-back">88 88:88:88</span>
            <span id="deadline"></span>
        </p>
    </div>
</body>

<script>
    const secondsToDate = (diff) => {
        const day = String('00' + Math.floor(diff / (1000 * 60 * 60 * 24))).slice(-2)
        const hour = String('00' + Math.floor(diff % (1000 * 60 * 60 * 24) / (1000 * 60 * 60))).slice(-2)
        const minute = String('00' + Math.floor(diff % (1000 * 60 * 60) / (1000 * 60))).slice(-2)
        const second = String('00' + Math.floor(diff % (1000 * 60) / (1000))).slice(-2)

        return `${day} ${hour}:${minute}:${second}`
    }

    const nowTimeDiv = document.getElementById('now-time')
    const deadlineDiv = document.getElementById('deadline')
    const now = new Date()
    const deadline = new Date(2023, 1, 9, 23, 59, 59)

    const diff = deadline.getTime() - now.getTime()

    nowTimeDiv.innerText = now.toLocaleString()
    deadlineDiv.innerText = secondsToDate(diff)

    window.onload = () => {
        setInterval(() => {
            const now = new Date()
            const diff = deadline.getTime() - now.getTime()
            nowTimeDiv.innerText = now.toLocaleString()

            deadlineDiv.innerText = `${secondsToDate(diff)}`
        }, 1);
    }
</script>

<style>
    @font-face {
        font-family: 'segment';
        src: url('DSEG7Classic-Regular.ttf') format('truetype');
    }

    body {
        display: table;
        position: relative;
        background-color: black;
        color: red;
        text-align: center;
        width: 95vw;
    }

    #main {
        display: table-cell;
        vertical-align: middle;
        font-size: 10vh;
    }

    #now-time {
        font-family: segment;
    }

    #deadline-p > span {
        font-family: segment;
    }

    #deadline-back {
        width: 100%;
        position: absolute;
        color: #080808;
        left: 0;
    }

    #deadline {
        width: 100%;
        position: absolute;
        left: 0;
    }
</style>
</html>
